<!DOCTYPE html>
<meta charset="UTF-8">
<title>VAW Concertina</title>

<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<style>

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12pt; color: #666666;
  line-height: 1.2;

  margin: 0px;
  margin-left:20px;
  margin-right:20px;
   text-align: center;
}

h4 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13pt;
	color: #7E207D;
	line-height: 1.2;
	margin: 0px;
}



/* unvisited link */
body a:link {
    color: #e94e1b;
	text-decoration: none;
}

/* visited link */
body a:visited {
    color: #e94e1b;
	text-decoration: none;
}

/* mouse over link */
body a:hover {
    color: #795197;
	text-decoration: none;
}

/* selected link */
body a:active {
    color: #e94e1b;
	text-decoration: none;
}

IMG.displayed {
    display: block;
	margin-top: 20px;
    margin-left: auto;
    margin-right: auto; }
	
	
#header {
height: 300px;
  background: #231c4e;
  margin-bottom: 3em;

  display: flex;
  align-items: center;
  justify-content: center;
}

#icons {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  flex: 0 1 auto;
}

.period > h2 {
  font-size: 12pt;
  padding: 10px;
  border-radius: 2em;
  border: none;
  text-align: center;
  background: #444;
}

.period > h2 a {
  text-decoration: none;
  color: white;
}

.period > ul {
  padding: 0;
  list-style-type: none;
}

.period li {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.period li:after {
  width: 100px;
  height: 6px;
  background: #9393b8;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 2em;

  display: block;
  content:"";
}

.year {font-size: 21pt; color: white; width: 75px; height: 75px; border-radius: 50%; background-color: #00A19A; border: 4px solid #fff; box-shadow: 0 0 0 5px #00A19A; display: flex; align-items: center; justify-content: center;}
.year2 {font-size: 21pt; color: white; width: 75px; height: 75px; border-radius: 50%; background-color: #93c01f; border: 4px solid #fff; box-shadow: 0 0 0 5px #93c01f; display: flex; align-items: center; justify-content: center;}
.year3 {font-size: 21pt; color: white; width: 75px; height: 75px; border-radius: 50%; background-color: #795197; border: 4px solid #fff; box-shadow: 0 0 0 5px #795197; display: flex; align-items: center; justify-content: center;}
.year4 {font-size: 21pt; color: white; width: 75px; height: 75px; border-radius: 50%; background-color: #868686; border: 4px solid #fff; box-shadow: 0 0 0 5px #868686; display: flex; align-items: center; justify-content: center;}
.year5 {font-size: 21pt; color: white; width: 75px; height: 75px; border-radius: 50%; background-color: #d70b52; border: 4px solid #fff; box-shadow: 0 0 0 5px #d70b52; display: flex; align-items: center; justify-content: center;}
.year6 {font-size: 21pt; color: white; width: 75px; height: 75px; border-radius: 50%; background-color: #f7931e; border: 4px solid #fff; box-shadow: 0 0 0 5px #f7931e ; display: flex; align-items: center; justify-content: center;}





.banner { width:100%; height: 40px; background: #CFE4E3; margin-top: 30px; margin-bottom: 30px; display: flex; align-items: center; justify-content: center;}
.banner2 { width:100%; height: 40px; background: #e9f2d3; margin-top: 30px; margin-bottom: 30px; display: flex; align-items: center; justify-content: center;}
.banner3 { width:100%; height: 40px; background: #e4dceb; margin-top: 30px; margin-bottom: 30px; display: flex; align-items: center; justify-content: center;}
.banner4 { width:100%; height: 40px; background: #e7e7e7; margin-top: 30px; margin-bottom: 30px; display: flex; align-items: center; justify-content: center;}
.banner5 { width:100%; height: 40px; background: #f7cedc; margin-top: 30px; margin-bottom: 30px; display: flex; align-items: center; justify-content: center;}
.banner6 { width:100%; height: 40px; background: #fde9d2; margin-top: 30px; margin-bottom: 30px; display: flex; align-items: center; justify-content: center;}




.period h4 {
  margin-top: 1em;
  margin-bottom: 0em;
}

.accordion > section:nth-child(1) h2 { background : #24A29A; }
.accordion > section:nth-child(2) h2 { background : #94C425; }
.accordion > section:nth-child(3) h2 { background : #784E97; }
.accordion > section:nth-child(4) h2 { background : #878786; }
.accordion > section:nth-child(5) h2 { background : #CF0054; }
.accordion > section:nth-child(6) h2 { background : #F7931E; }

</style>

<div id="header"><img src="vaw_images/tackling_violence_roundel.jpg"/></div>

<div id="icons">
<img src="vaw_images/commitee.jpg"/>
<img src="vaw_images/court_case.jpg"/>
<img src="vaw_images/declaration.jpg"/>
<img src="vaw_images/judicial_mech.jpg"/>
<img src="vaw_images/treaty.jpg"/>
<img src="vaw_images/special_rapporteur.jpg"/>
</div>

<div class="accordion">

<section id="period-1" class="period">
<h2><a href="#period-1">1791 – 1945: The First Activists</a></h2>
<ul>

<li><div class="banner"><div class="year">1791</div></div>
  <h4>In response to France’s Declaration on the Rights of Man, Olympe de Gouges writes the ‘Declaration of the Rights of Woman and the Female Citizen’ </h4>
  <p>“Article 1: Woman is born free and remains the equal of man in rights. Social distinctions can only be founded on a common utility.”</p>
</li>

<li><div class="banner"><div class="year">1792</div></div>
  <h4>Mary Wollstonecraft publishes ‘A Vindication of the Rights of Woman’</h4>
  <p>“It is time to effect a revolution in female manners - time to restore to them their lost dignity - and make them, as a part of the human species, labour by reforming themselves to reform the world. It is time to separate unchangeable morals from local manners.”</p>
</li>
<li><div class="banner"><div class="year">1792</div></div>
<h4>Mary Wollstonecraft publishes ‘A Vindication of the Rights of Woman’</h4>
<p>“…if they be really capable of acting like rational creatures, let them not be treated like slaves; or, like the brutes who are dependent on the reason of man, when they associate with him; but cultivate their minds, give them the salutary sublime curb of principle, and let them attain conscious dignity by feeling themselves only dependent on God.”</p>
</li>


<li><div class='banner'><div class='year'>1878</div></div>
<h4>Frances Power Cobbe publishes ‘Wife Torture in England,’ to support a new law that would expand legal options available to survivors of domestic violence</h4>
<p>6000 brutal attacks by intimate partners are documented over a three year period, including the use of sulfuric acid to induce blindness, burning and murder.</p>
</li>

<li><div class='banner'><div class='year'>1878</div></div>
<h4>The first International Congress on Women’s Rights is held in Paris, France</h4>
<p>"Last evening a gentleman who seemed a bit sceptical about the advantages of our Congress asked me, ‘Well, Madame, what great truth have you proclaimed to the world?' I replied to him, ‘Monsieur, we have proclaimed that woman is a human being.' He laughed. ‘But, Madame, that is a platitude.' So it is; but when this platitude, which everyone accepts with a smile when it is merely a question of words, is recognised by human laws, the face of the world will be transformed. Certainly, then, there would be no need for us to assemble in congress to demand the rights of woman." 
  <strong>Emily Venturi</strong> </p>
</li>


<li><div class='banner'><div class='year'>1888</div></div>
<h4>International Council of Women</h4>
<p>The first and oldest existing international women’s organisation, is founded.</p>
</li>

<li><div class='banner'><div class='year'>1893</div></div>
<h4>New Zealand becomes the first country in the world to grant women the right to vote, however it is not until 1919 that they are allowed to stand for Parliament. </h4>
<p></p>
</li>

<li><div class='banner'><div class='year'>1902</div></div>
<h4>At the Second International Congress of Women, a group leaves the International Council of Women to form the International Alliance of Women </h4>
<p></p>
</li>

<li><div class='banner'><div class='year'>1911</div></div>
<h4>The first International Women’s Day is celebrated in 4 countries: Austria, Denmark, Germany and Switzerland. </h4>
<p>Despite this recognition, Switzerland does not grant women unrestricted voting rights in national and local elections until 1990. </p>
</li>

<li><div class='banner'><div class='year'>1915</div></div>
<h4>A Call to the Women of All Nations: the Third International Congress of concludes with the formation of the Women’s International League for Peace and Freedom</h4>
<p></p>
</li>

<li><div class='banner'><div class='year'>1918</div></div>
<h4>Pink or Blue? An American Magazine publishes an article on which colour is most appropriate for newborns </h4>
<p>“There has been a great diversity of opinion on the subject, but the generally accepted rule is <strong>pink for the boy and blue for the girl.</strong> The reason is that pink being a more decided and stronger colour is more suitable for the boy; while blue, which is more delicate and dainty, is prettier for the girl.” </p>
</li>

<li><div class='banner'><div class='year'>1919</div></div>
<h4>At the Paris Peace Conference, representatives from 14 different states meet to discuss the establishment of the League of Nations and International Labour Organization </h4>
<p>Women attendees form the Inter-Allied Suffrage Conference. They are given the right to participate in certain peace conference commissions and to meet with representatives at the League of Nations.</p>
</li>

<li><div class='banner'><div class='year'>1920</div></div>
<h4>The Covenant of the League of Nations formally creates the League of Nations.</h4>
<p> o	Article 23 of the Covenant recognises women’s right to “fair and humane conditions of labour” and the problem of human trafficking specifically for women and children.  </p>
</li>

<li><div class='banner'><div class='year'>1928</div></div>
<h4>The Sixth International Conference of American States in Havana, Cuba, establishes the <strong>Inter-American Commission of Women</strong> – the first inter-governmental body dedicated to the recognition of women’s rights.</h4>
<p> </p>
</li>

<li><div class='banner'><div class='year'>1932</div></div>
<h4>Women successfully demand the right to attend meetings, access official documents, distribute their statements and interact with state delegates at the League of Nations World Disarmament Conference. </h4>
<p> </p>
</li>

<li><div class='banner'><div class='year'>1933</div></div>
<h4>Sigmund Freud publishes ‘The Psychology of Women’.</h4>
<p>“Throughout the ages, the problem of woman has puzzled people of every kind – you too will have pondered over this question insofar as you are men. From the women among you that is not to be expected, for you are the riddle yourselves.”</p>
</li>


<li><div class='banner'><div class='year'>1937</div></div>
<h4>The League of Nations establishes the Committee of Experts on the Legal Status of Women, predecessor to the Commission on the Status of Women (1946)</h4>
<p> </p>
</li>

<li><div class='banner'><div class='year'>1944</div></div>
<h4>Huda Shaarawi organises the first Arab Feminist Conference in Cairo, Egypt.</h4>
<p> </p>
</li>

<li><div class='banner'><div class='year'>1944</div></div>
<h4>Helene Deutsch, a student of Sigmund Freud, publishes ‘The Psychology of Women Vol. 1’ where she outlines the ‘feminine core’ or “the foundations of the feminine personality”: narcissism, passivity and masochism. </h4>
<p> </p>
</li>




</ul>
</section>

<!-- end section 1 -->





<section id="period-2" class="period">
<h2><a href="#period-2">1945 – 1962: Securing the Legal Foundations of Women’s Rights</a></h2>

<ul>
<li><div class='banner2'><div class='year2'>1945</div></div>
<h4><strong>Charter of the United Nations</strong> is signed by delegates in San Francisco, California at the conclusion of the United Nations Conference on International Organisation and enters into force later that year in October. Only 4 of the 26 signatories are women. </h4>
<p>"We the peoples of the United Nations determined to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, <strong>in the equal rights of men and women </strong>and of nations large and small…" </p>
</li>

<li><div class='banner2'><div class='year2'>1946</div></div>
<h4>Economic and Social Council of the United Nations establishes the Commission on Human Rights, replaced by the Human Rights Council in 2006.</h4>
<p></p>
</li>


<li><div class='banner2'><div class='year2'>1946</div></div>
<h4>Economic and Social Council of the United Nations establishes Commission on the Status of Women (CSW) to promote gender equality and the empowerment of women (ECOSOC Resolution 11)</h4>
<img src="vaw_images/court_case.jpg" alt="" width="112" height="112" class="displayed"/>
<p>Against the wishes of women at the United Nations Conference on International Organisation, the CSW was originally established as a sub-commission under the authority of Commission on Human Rights. The first chair of Sub-Commission on the Status of Women, Bodil Begtrup of Denmark, successfully pushed through a resolution that made the CSW an independent body.  </p>
</li>


<li><div class='banner2'><div class='year2'>1948</div></div>
<h4>On 10 December 1948 the Universal Declaration of Human Rights is adopted – Article 2 recognises that regardless of sex, everyone is guaranteed equal rights and freedoms.</h4>
<img src="vaw_images/treaty.jpg" alt="" width="112" height="112" class="displayed"/>
<p>“I am very proud to have been instrumental in changing the name of the Declaration of the ‘Rights of Men’ to the Declaration of Human Rights.” <strong>Minerva Bernardino of the Dominican Republic, one of the four women who signed the Charter of the United Nations</strong> </p>
</li>

<li><div class='banner2'><div class='year2'>1960</div></div>
<h4>The President of the Dominican Republic orders the assassination of political activists and sisters, Patria, Minerva and Maria Teresa Mirabal. </h4>

<a href="http://www.codenamebutterflies.org/" target="_blank" class="link"><img src="vaw_images/link_image.jpg" alt="" width="46" height="46" 
/></a>
<p class="link">
<a href="http://www.codenamebutterflies.org/" target="_blank">Interested in learning more? Watch the documentary film ‘Code Name: Butterflies’ (2008)</a></p>

<p>…this date later becomes International Day for the Elimination of Violence against Women.</p>
</li>

<li><div class='banner2'><div class='year2'>1967</div></div>
<h4><strong>The Declaration on the Elimination of Discrimination against Women </strong>is accepted by the United Nations General Assembly, demanding states take steps to eliminate harmful beliefs about the inferiority of women. </h4>
<img src="vaw_images/treaty.jpg" alt="" width="112" height="112" class="displayed"/>
<p></p>
</li>

<li><div class='banner2'><div class='year2'>1972</div></div>
<h4><strong>The wife of Japanese Nobel Peace Prize nominee, Eisako Sato, speaks to the press about her relationship with her husband: “Yes, he is a good husband. He only beats me once a week.”</h4>
<p>	….Despite the public accusation, Eisako Sato is awarded the Nobel Peace Prize later that year.</p>
</li>

<li><div class='banner2'><div class='year2'>1974</div></div>
<h4><strong>The president of the Women’s International Democratic Federation, Hertta Kuusinen of Finland, proposes the “International Women’s Year” (1975) to the Commission on the Status of Women.</h4>
<p></p>
</li>




</ul>
</section>


<section id="period-3" class="period">
<h2><a href="#period-3">1962 – 1975: Recognising Women’s Role in Development</a></h2>

<ul>
<li><div class='banner3'><div class='year3'>1920</div></div>
<h4>Organisation of the League of Nations is formed</h4>
<p> “The time has now come to move from the national to the international and to endeavour to obtain by international agreement what national legislation has failed to accomplish” – Vera Brittain </p>
</li>
</ul>


</section>
<!-- end section 3 -->


<section id="period-4" class="period">
<h2><a href="#period-4">1975-1985: UN Decade for Women</a></h2>

<ul>
<li><div class='banner4'><div class='year4'>1920</div></div>
<h4>Organisation of the League of Nations is formed</h4>
<p> “The time has now come to move from the national to the international and to endeavour to obtain by international agreement what national legislation has failed to accomplish” – Vera Brittain </p>
</li>
</ul>

</section>
<!-- end section 4 -->

<section id="period-5" class="period">
<h2><a href="#period-5">1986 – 1995: Towards Equality, Development and Peace</a></h2>

<ul>
<li><div class='banner5'><div class='year5'>1920</div></div>
<h4>Organisation of the League of Nations is formed</h4>
<p> “The time has now come to move from the national to the international and to endeavour to obtain by international agreement what national legislation has failed to accomplish” – Vera Brittain </p>
</li>
</ul>

</section>
<!-- end section 5 -->


<section id="period-6" class="period">
<h2><a href="#period-6">1995 – Present: Women’s Empowerment, Justice and Sustainable Development </a></h2>
<ul>
<li><div class='banner6'><div class='year6'>1920</div></div>
<h4>Organisation of the League of Nations is formed</h4>
<p> “The time has now come to move from the national to the international and to endeavour to obtain by international agreement what national legislation has failed to accomplish” – Vera Brittain </p>
</li>
</ul>

</section>
<!-- end section 6 -->

<script>
  $('.period h2').click( function() {
    $(this).next().slideToggle()
  })
</script>

</div>