<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">


#header
{
  width: 100%;
  height: 300px;
  background: #231c4e;
  margin-bottom: 3em;
  
}
#header-e1
{
    
    border: 0px solid black;
}

h1, h2, h3, h4 {
	 font-family: 'Roboto Condensed', sans-serif, font-weight: 900; 
	color:  #8f246b;
	
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

h4 {
	font-size: 17px;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12pt; color: #666666;
  line-height: 1.2;
  
  margin: 30px;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  width: 100%;
  height: 40px;
  background: #CFE4E3;
  margin-bottom: 3em;
}

.btn-group {
  width: 100%;
  height: 40px;
  background: #CFE4E3;
  margin-bottom: 3em;
}


.btn-group-vertical {
  width: 100%;
  height: 30px;
  background: #CFE4E3;
 margin-bottom: 35em;
}



btn-group-vertical {
  width: 100%;
  height: 30px;
  background: #CFE4E3;
 margin-bottom: 35em;
}

.bar {
  width: 100px;
  height: 6px;
  background:  #9393b8;
  align-items:center;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 4em;
}


.year {
    font-size: 21pt;
    color: white;
    
    max-width: 50%;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #00A19A;
    border: 4px solid #fff;
    box-shadow: 0 0 0 5px #00A19A;
	
}

.circle {
	
	max-width: 50%;
    width: 75px;
    height: 75px;
    border-radius: 12px;
    border: 10px solid #fff;
    font-family: Roboto;
    font-size: 21px;
    color: white;
    line-height: 20px;
    text-align: center;
    background: #3E78B2;
    box-shadow: 0 0 0 3px #002525; // JUST ADD THIS LINE AND MODIFY YOUR COLOR
}

.img_left {
	float: left;
	border: 0px;
	color: #FFF;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 15px;
}
.img_right {
	float: right;
	border: 0px;
	color: #FFF;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 15px;
}




</style></head>

<body>

<link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>


<div id="header">
<div id="header-e1">
    <img src="Tackling_violence_roundel.jpg" width="214" height="214" alt=""/> </div>
</div>



  <div class="btn-group-vertical">
    
    <button type="button" class="btn btn-primary">Pre-1945: The first activists</button><a href="#" target="_self">
    </a><br />
    <button type="button" class="btn btn-primary">1945-1962: Securing the legal foundations of equality</button><a href="#" target="_self">
    </a><br />
    <button type="button" class="btn btn-primary">1962-1975: Recognising women's role in development</button><a href="#" target="_self">
    </a><br />
     <button type="button" class="btn btn-primary">1975-1985: UN Decade for Women</button><a href="#" target="_self">
    </a><br />
      <button type="button" class="btn btn-primary">1985-1995: Towards equality, development and peace</button><a href="#" target="_self">
    </a><br />
     <button type="button" class="btn btn-primary">1995-present: Women's empowerment and transformative equality</button><a href="#" target="_self">
    </a>
      
    
</div>


<div class='banner'>
  <div class='year'>1791</div>
</div>

<h4>Olympe de Gouges writes ‘Declaration of the Rights of Woman and the Female Citizen’</h4>
<p>“Woman is born free and remains the equal of man in rights. Social distinctions can only be founded on a common utility.”</p>
<div class='bar'></div>





<div class='banner'>
  <div class='year'>1792</div>
</div>

<h4>Mary Wollstonecraft publishes ‘A Vindication of the Rights of Woman’</h4>
<p>“It is time to effect a revolution in female manners - time to restore to them their lost dignity - and make them, as a part of the human species, labour by reforming themselves to reform the world. It is time to separate unchangeable morals from local manners.”</p>
<div class='bar'></div>


<div class='banner'>
  <div class='year'>1878</div>
</div>

<h4>First International Congress on Women’s Rights</h4>
<p>"Last evening a gentleman who seemed a bit skeptical about the advantages of our Congress asked me, ‘Well, Madame, what great truth have you proclaimed to the world?' I replied to him, ‘Monsieur, we have proclaimed that woman is a human being.' He laughed. ‘But, Madame, that is a platitude.' So it is; but when this platitude, which everyone accepts with a smile when it is merely a question of words, is recognised by human laws, the face of the world will be transformed. Certainly, then, there would be no need for us to assemble in congress to demand the rights of woman." – Emily Venturi.</p>
<div class='bar'></div>


<div class='banner'>
  <div class='year'>1878</div>
</div>


<h4>‘Wife Torture in England’ published by Frances Power Cobbe, documenting 6000 physical attacks on women by intimate partners.</h4>

<div class='bar'></div>


<div class='banner'>
  <div class='year'>1888</div>
</div>

<h4>International Council of Women</h4>
<p>The first and oldest existing international women’s organisation, is founded.</p>
<div class='bar'></div>


<div class='banner'>
  <div class='year'>1902</div>
</div>

<h4>International Alliance of Women</h4>
<p>Forms at Second International Congress of Women</p>
<div class='bar'></div>


<div class='banner'>
  <div class='year'>1911</div>
</div>

<h4>International Women’s Day</h4>
<p>Recognised in 4 countries: Austria, Denmark, Germany and Switzerland.</p>
<div class='bar'></div>

<div class='banner'>
  <div class='year'>1915</div>
</div>

<h4>Third International Congress of Women</h4>
<p> A ‘Call to the Women of All Nations’ – concludes with the formation of the Women’s International League for Peace and Freedom </p>
<div class='bar'></div>

<div class='banner'>
  <div class='year'>1918</div>
</div>

<h4>Pink or Blue?</h4>
<p> “There has been a great diversity of opinion on the subject, but the generally accepted rule is pink for the boy and blue for the girl. The reason is that pink being a more decided and stronger color is more suitable for the boy; while blue, which is more delicate and dainty, is prettier for the girl.” </p>
<div class='bar'></div>

<div class='banner'>
  <div class='year'>1920</div>
</div>

<h4>Organisation of the League of Nations is formed</h4>
<p> “The time has now come to move from the national to the international and to endeavour to obtain by international agreement what national legislation has failed to accomplish” – Vera Brittain </p>
<div class='bar'></div>

<div class='banner'>
  <div class='year'>1924</div>
</div>

<h4>Sigmund Freud publishes a theory of ‘feminine masochism’ or “an expression of the feminine being nature”</h4>
<p> </p>
<div class='bar'></div>

<div class='banner'>
  <div class='year'>1924</div>
</div>

<h4>Sigmund Freud publishes a theory of ‘feminine masochism’ or “an expression of the feminine being nature”</h4>
<p> </p>
<div class='bar'></div>
<div class='banner'>
  <div class='year'>1928</div>
</div>

<h4>Inter-American Commission of Women</h4>
<p> Becomes the first inter-governmental body dedicated to the recognition of women’s rights.</p>
<div class='bar'></div>


<div class='banner'>
  <div class='year'>1937</div>
</div>

<h4>League of Nations establishes the Committee of Experts on the Legal Status of Women, predecessor to the Commission on the Status of Women (1946).</h4>
<p> </p>
<div class='bar'></div>



</body>
</html>
